<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .navigtion {

            background-color: rgb(1, 1, 50);

        }

        .navigtion ul {

            display: flex;
            justify-content: space-around;
            padding-left: 700px;
            flex-wrap: wrap;
            margin-top: -60px;
            padding-bottom: 40px;



        }

        li a {
            text-decoration: none;
            color: white;
        }

        li a:hover {
            color: lightblue;

        }

        li a:active {
            color: lightsalmon;
        }

        ul li {
            list-style: none;
            font-size: 18px;
            color: white;
            text-decoration: none;

        }

        ul li:hover {
            color: lightblue;
            text-decoration: underline;
            text-shadow: 2px 2px 8px lightblue;
        }

        ul li:active {
            color: lightsalmon;
            text-decoration: underline;
            text-shadow: 2px 2px 8px blue;
        }

        .logo img {
            height: 90px;
            width: 140px;
            display: block;
            margin: -10px;
            padding-left: 90px;
            padding-top: 10px;

        }

        .section {
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;

        }

        .text h1 {
            padding-top: 100px;
            padding-bottom: 20px;
        }

        .text h2 {
            padding-bottom: 20px;
        }

        .img .navigtion {
            background: rgb(1, 1, 50), url(12.jpg);
            background-size: cover;

        }

        .img .section {
            background: rgba(0, 0, 0, 0.7)url(12.jpg);
            background-size: cover;
            background-blend-mode: darken;
            height: 78vh;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
            margin-bottom: 100px;
            border-radius: 8px;
        }

        .header {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            font-size: 20px;
            border-radius: 8px;
        }

        .content {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
        }

        .signature {
            margin-top: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-1 {
            background-color: #E6E6E7;
            height: 300px;
            margin-top: 50px;
        }

        /*footer{
    margin-left: 70px;
    padding-top:70px;
}*/
        .foot-box {
            margin-left: 70px;
            width: 32%;
        }

        .foot-box1 {
            width: 20%;
        }

        .foot-box1 h3 {
            padding-bottom: 10px;
            text-decoration: underline;
        }

        .foot-box1 p {
            padding-bottom: 5px;
        }

        .footer-1 img {
            width: 90px;
        }



        .main-footer {
            width: 100%;
            padding-top: 40px;

        }

        .footer-1 .main-footer div {
            /*		width: 23%;*/
            float: left;
        }

        .main-footer div div {
            margin-left: 90px;
        }

        .foot-box1 img {
            height: 35px;
            width: 40px;
            margin-left: -5px;
        }

        .line {
            text-align: center;
            background-color: white;
            color: black;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <!-- navigation -->
    <div class="img">
        <div class="navigtion">
            <nav>
                <div class="logo">
                    <img src="org logo.png" alt="logo">
                </div>
                <div class="list">
                    <ul>
                        <li><a href="file:///C:/Users/ronak/Desktop/webite%20project/Swatic.html">Home</a></li>
                        <li><a href="file:///C:/Users/ronak/Desktop/webite%20project/gallery.html">Gallary</a></li>
                        <li><a href="file:///C:/Users/ronak/Desktop/webite%20project/teachers.html">Teachers</a></li>
                        <li><a href="file:///C:/Users/ronak/Desktop/webite%20project/about.html">About</a></li>
                        <li><a href="file:///C:/Users/ronak/Desktop/webite%20project/Cotact%20Us.html">Contact us</a>
                        </li>
                        <li><a href="file:///C:/Users/ronak/Desktop/webite%20project/Blogs.html">Blogs</a></li>
                    </ul>

                </div>


            </nav>
        </div>



        <div class="section">

            <div class="text">
                <h1>Selamat datang calon peserta didik baru</h1>
                <h2>SMPN 1 CIBADAK</h2>
                <h3>Tahun Pelajaran 2024-2025</h3>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="header">Informasi</div>
        <div class="content">
            Sebagai informasi, berdasarkan surat edaran 331.1/0352 untuk jadwal penerimaan pengajuan baru
            dan pemutakhiran data pada tanggal 20 s.d 29 Juli 2021, perekaman pada hari Senin dan Rabu jam
            kerja (08.00 - 12.00 WIB)
            <br><br>
            Jumlah pengunjung sudah stabil, namun mohon tetap menjaga protokol kesehatan, dan disiplin dalam
            tertib antri.
            <br><br>
            - Admin DUKCAPIL Cianjur
        </div>
        <div class="signature">Admin DUKCAPIL Cianjur</div>
    </div>


    <!-- footer -->
    <div class="footer-1">
        <div class="main-footer">
            <div class="foot-box">
                <img src="org logo.png"><br>

                <p>Swastic School ner new Civil Hospital,<br> Holichkala Asarwa,
                    Ahamdabad-380016, <br>Indonesia, (0266)531333</p>

                <p><b>info@smpn1cibadak.sch.id</b></p>
                <p><b>smpn1cbd_kabsi@yahoo.co.id</b></p>
            </div>

            <div class="foot-box1">
                <h3>Jelajah</h3>
                <p><b>Sambutan</b></p>
                <p><b>Profil Sekolah</b></p>
                <p><b>Berita</b></p>
                <p><b>Galeri</b></p>

            </div>

            <div class="foot-box1">
                <h3>Halaman Umum</h3>
                <p><b>Data Guru</b></p>
                <p><b>PPDB SMPN 1 Cibadak</b></p>
                <p><b>Panduan PPDB</b></p>
                <p><b>Lokasi</b></p>
                <p><b>Kontak</b>
            </div>

            <div class="foot-box1">
                <h3>Media Social</h3>
                <a href="#"><img src="ff1.png" alt="Facebook"></a>
                <a href="#"><img src="twt 1.png" alt="Twitter"></a>
                <a href="#"><img src="instagram image 2.png" alt="INSTAGRAM"></a>
            </div>
        </div>
    </div>
    <div class="line">
        <p>2024 Swastic School . All rights reserved</p>
    </div>
</body>

</html>