<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .navigtion {

            background-color: rgb(1, 1, 50);

        }

        .navigtion ul {

            display: flex;
            justify-content: space-around;
            padding-left: 700px;
            flex-wrap: wrap;
            margin-top: -60px;
            padding-bottom: 40px;



        }

        li a {
            text-decoration: none;
            color: white;
        }

        li a:hover {
            color: lightblue;

        }

        li a:active {
            color: lightsalmon;
        }

        ul li {
            list-style: none;
            font-size: 18px;
            color: white;
            text-decoration: none;

        }

        ul li:hover {
            color: lightblue;
            text-decoration: underline;
            text-shadow: 2px 2px 8px lightblue;
        }

        ul li:active {
            color: lightsalmon;
            text-decoration: underline;
            text-shadow: 2px 2px 8px blue;
        }

        .logo img {
            height: 90px;
            width: 140px;
            display: block;
            margin: -10px;
            padding-left: 90px;
            padding-top: 10px;

        }

        .img .body-section-text {
            background: rgba(0, 0, 0, 0.7)url(12.jpg);
            background-size: cover;
            background-blend-mode: darken;

        }

        .body-section-text h3 {
            color: white;
            font-size: 50px;
            text-align: center;
            padding-top: 90px;
            padding-bottom: 40px;
        }

        .body-section-text p {
            color: white;
            font-size: 19px;
            text-align: center;
            padding-bottom: 90px;
        }

        .container {
            width: 50%;
            margin-top: 81px;
            margin-bottom: 65px;
            box-sizing: 8%;
            margin-left: 25%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
        }

        .form-row .form-group {
            width: 48%;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: #F5F5F5;
            color: #000;
            font-size: 16px;
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: #D3D3D3;
        }

        .form-group textarea {
            height: 150px;
            resize: none;
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background-color: #0099FF;
            color: #FFF;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .map {
            margin: 0 auto;
        }

        iframe {
            width: 145%;
            margin-left: -144px;
        }

        .footer-1 {
            background-color: #E6E6E7;
            height: 300px;
            margin-top: 50px;
        }

        /*footer{
    margin-left: 70px;
    padding-top:70px;
}*/
        .foot-box {
            margin-left: 70px;
            width: 32%;
        }

        .foot-box1 {
            width: 20%;
        }

        .foot-box1 h3 {
            padding-bottom: 10px;
            text-decoration: underline;
        }

        .foot-box1 p {
            padding-bottom: 5px;
        }

        .footer-1 img {
            width: 90px;
        }



        .main-footer {
            width: 100%;
            padding-top: 40px;

        }

        .footer-1 .main-footer div {
            /*		width: 23%;*/
            float: left;
        }

        .main-footer div div {
            margin-left: 90px;
        }

        .foot-box1 img {
            height: 35px;
            width: 40px;
            margin-left: -5px;
        }

        .line {
            text-align: center;
            background-color: white;
            color: black;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <!-- navigation bar -->
    <div class="img">
        <div class="navigtion">
            <nav>
                <div class="logo">
                    <img src="org logo.png" alt="logo">
                </div>
                <div class="list">
                    <ul>
                        <li><a href="file:///C:/Users/ronak/Desktop/webite%20project/Swatic.html">Home</a></li>
                        <li><a href="file:///C:/Users/ronak/Desktop/webite%20project/gallery.html">Gallary</a></li>
                        <li><a href="file:///C:/Users/ronak/Desktop/webite%20project/teachers.html">Teachers</a></li>
                        <li><a href="file:///C:/Users/ronak/Desktop/webite%20project/about.html">About</a></li>
                        <li><a href="file:///C:/Users/ronak/Desktop/webite%20project/Cotact%20Us.html">Contact us</a>
                        </li>
                        <li><a href="file:///C:/Users/ronak/Desktop/webite%20project/Blogs.html">Blogs</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- body section -->
        <div class="img">
            <div class="body-section-text">
                <h3>Contact Us</h3>
                <p>Ini adalah sambutan dari kepala sekolah SMP Negeri 1 Cibadak sekolah SMP Negeri 1 Cibadak.</p>
            </div>
        </div>

        <!-- form section -->
        <div class="container">
            <div class="form-row">
                <div class="form-group">
                    <label for="name">Nama</label>
                    <input type="text" id="name" value="Enter Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="email****@gmail.com">
                </div>
            </div>
            <div class="form-group">
                <label for="phone">No Telp</label>
                <input type="tel" id="phone" value="+91">
            </div>
            <div class="form-group">
                <label for="message">Isi Pesan</label>
                <textarea id="message" placeholder="Enter "></textarea>
            </div>
            <button class="submit-btn">Submit</button>
        </div>

        <section class="map">
            <div class="container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.685115770168!2d72.56056217509213!3d23.0353310791649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85de84596675%3A0xbfc1f9a2dce5ee5c!2sSofts%20Solution%20Service%20-%20Best%20IT%20Training%20Institute%20in%20Ahmedabad!5e0!3m2!1sen!2sin!4v1726031948383!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </section>

        <!-- footer -->
        <div class="footer-1">
            <div class="main-footer">
                <div class="foot-box">
                    <img src="org logo.png"><br>

                    <p>Swastic School ner new Civil Hospital,<br> Holichkala Asarwa,
                        Ahamdabad-380016, <br>Indonesia, (0266)531333</p>

                    <p><b>info@smpn1cibadak.sch.id</b></p>
                    <p><b>smpn1cbd_kabsi@yahoo.co.id</b></p>
                </div>

                <div class="foot-box1">
                    <h3>Jelajah</h3>
                    <p><b>Sambutan</b></p>
                    <p><b>Profil Sekolah</b></p>
                    <p><b>Berita</b></p>
                    <p><b>Galeri</b></p>

                </div>

                <div class="foot-box1">
                    <h3>Halaman Umum</h3>
                    <p><b>Data Guru</b></p>
                    <p><b>PPDB SMPN 1 Cibadak</b></p>
                    <p><b>Panduan PPDB</b></p>
                    <p><b>Lokasi</b></p>
                    <p><b>Kontak</b>
                </div>

                <div class="foot-box1">
                    <h3>Media Social</h3>
                    <a href="#"><img src="ff1.png" alt="Facebook"></a>
                    <a href="#"><img src="twt 1.png" alt="Twitter"></a>
                    <a href="#"><img src="instagram image 2.png" alt="INSTAGRAM"></a>
                </div>
            </div>
        </div>
        <div class="line">
            <p>2024 Swastic School . All rights reserved</p>
        </div>
</body>

</html>